<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Grid layout</title>
    <style>
        * {
  box-sizing: border-box;
  padding: 10px;
  margin: 0;
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 100vh;
}
.container {
  max-width: 960px;
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 10px;
}

:root{
    --bright-orange: hsl(31, 77%, 52%);
    --dark-cyan: hsl(184, 100%, 22%);
    --very-dark-cyan: hsla(179, 100%, 13%);
    --transparent-white: hsl(0, 0%, 100%, 0.75);
    --very-light-gray: hsl(0, 0%, 95%); 
}

body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 100vh;
}



.container{
    display: grid;
    grid-template-areas: 
    'a a a b b'
    'c c d d d'
    'c c e e e';
    width: 50%;
    gap: 10px;
    border-radius: 5px;
    padding: 40px;
    background-color: var(--very-dark-cyan);
}

div{
    padding: 3em;
    text-align: center;
}

.item-a{
    background-color: orangered;
    grid-area: a;
}

.item-b{background-color: orange;
    grid-area: b;
}

.item-c{
    background-color: green;
    grid-area: c;
}

.item-d{
    background-color: skyblue;
    grid-area: d;
}

.item-e{
    background-color: skyblue;
    grid-area: e;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="item-a"> </div>
        <div class="item-b"> </div>
        <div class="item-c"> </div>
        <div class="item-d"> </div>
        <div class="item-e"> </div>
    </div>
    
</body>
</html>