<!DOCTYPE html>
<html>
<head>
    <title>FLEXBOX</title>
    <style>
 @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Poppins:wght@300;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&family=Poppins:wght@300;700&display=swap');

         .container-1{
    border:1px #ccc solid;
    padding:10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-size:10px;
    background-color: var(--very-light-gray);
}
:root {
     --bright-orange: hsl(31, 77%, 52%);
     --dark-cyan: hsl(184, 100%, 22%);
     --very-dark-cyan: hsla(179, 100%, 13%);
     --transparent-white: hsl(0, 0%, 100%, 0.75);
     --very-light-gray: hsl(0, 0%, 95%);
}


  
p{
    color: var(--transparent-white);
    margin: 20px 40px;
    font-family: 'Lexend Deca';
}
.s{
    width: 25%;
    background-color: var(--bright-orange);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 40px;
}

.v{
    width: 25%;
    background-color: var(--dark-cyan);
}
.l{
    width: 25%;
    background-color: var(--very-dark-cyan);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

  img {
    margin: 40px 0 0 40px;
  }

  button{
    background-color: var(--very-light-gray);
    border: none;
    margin: 60px 0 40px 60px;
    padding: 15px 25px;
    border-radius: 30px;
    font-family: 'Lexend Deca';
    cursor: pointer;
  }
  





    </style>

</head>
<body>
    <div class="container-1">
        <div class="s">
            <img src="icon-sedans%20(1).svg">
    <h1> SEDANS </h1>
    <p> choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.</p>
    <button> Learn More</button>
   </div>

   <div class="v">
    <img src="icon-suvs.svg">
    <h2> SUVS</h2>
    <p> Take on SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <button> Learn More</button>
</div>

<div class="l">
    <img src="icon-luxury.svg">
    <h3> LUXURY</h3>
    <p> Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
    <button> Learn More</button>
    </div>

    </div>
</body>
</html>